[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
max_height = 100

[input]
method = pulse
source = auto

[output]
method = noncurses
channels = stereo

[color]
background = '#1a1b26'
foreground = '#7aa2f7'

gradient = 1
gradient_color_1 = '#7aa2f7'
gradient_color_2 = '#7dcfff'
gradient_color_3 = '#2ac3de'
gradient_color_4 = '#0db9d7'
gradient_color_5 = '#89ddff'
gradient_color_6 = '#bb9af7'
gradient_color_7 = '#9ece6a'
gradient_color_8 = '#f7768e'

[smoothing]
noise_reduction = 77
