{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "/home/jhamling/.config/fastfetch/kitty.txt"
    },

    "display": {
        "separator": " ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        },
        "key": {
            "width": 18,
            "type": "both"
        },
        "bar": {
            "width": 14,
            "char": {
                "elapsed": "█",
                "total": "░"
            }
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },

    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },

        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "├󰌢 Host",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "├󰅐 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ Terminal",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├󰧨 WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼 WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰸉 Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "└ Fonts",
            "keyColor": "blue"
        },

        "break",

        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "green",
            "temp": true,
            "freqNdigits": 1
        },
        {
            "type": "gpu",
            "key": "├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭 RAM",
            "keyColor": "green",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "swap",
            "key": "├󰓡 Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├ Disk",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└󰍹 Display(s)",
            "keyColor": "green"
        }
    ]
}
