background {
    monitor = 
    path = /home/jhamling/Documents/wallpapers/Wallpaper.png
    color = rgba(10, 10, 20, 0.8)

    blur_passes = 3
    blur_size = 8
    noise = 0.003
    contrast = 0.96
    brightness = 0.90
    vibrancy = 0.15
    vibrancy_darkness = 0.08
}

# top title
label {
    monitor = 
    text = — Screen Locked —
    color = rgba(230, 230, 240, 1.0)
    font_size = 34
    font_family = JetBrainsMono Nerd Font

    position = 0, -180
    halign = center
    valign = center
}

# greeting
label {
    monitor = 
    text = Hi there, $USER
    color = rgba(230, 230, 240, 1.0)
    font_size = 30
    font_family = JetBrainsMono Nerd Font

    position = 0, -125
    halign = center
    valign = center
}

# subtle hint under the field
label {
    monitor = 
    text = type password and press Enter
    color = rgba(230, 230, 240, 1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 360, 70

    # pill with background
    inner_color = rgba(10, 10, 20, 0.9)
    outer_color = rgba(230, 230, 240, 0.6)
    font_color  = rgba(230, 230, 240, 1.0)

    rounding = 999

    placeholder_text = <i>Password...</i>
    font_family = JetBrainsMono Nerd Font

    position = 0, -15
    halign = center
    valign = center
}

general {
    disable_loading_bar = false
}
